events {}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=api_cache:10m inactive=60s;

    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;

            proxy_cache api_cache;
            proxy_cache_valid 200 30s;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}