proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m;

server {
    listen 80;
    location / {
        proxy_pass http://web:8000;
        proxy_cache my_cache;
        proxy_cache_valid 200 10s;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
